{
  "name": "@okkult/sdk",
  "version": "0.1.0",
  "description": "Zero-knowledge privacy SDK for Ethereum",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build":   "tsup src/index.ts --format cjs,esm --dts",
    "dev":     "tsup src/index.ts --format cjs,esm --dts --watch",
    "test":    "jest",
    "lint":    "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethereum", "zero-knowledge", "zk", "privacy",
    "compliance", "web3", "defi", "snark", "circom"
  ],
  "author": "Okkult Protocol",
  "license": "MIT",
  "homepage": "https://okkult.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/okkult-dev/okkult-sdk"
  },
  "dependencies": {
    "snarkjs":     "^0.7.0",
    "circomlibjs": "^0.1.7",
    "viem":        "^2.0.0",
    "ethers":      "^6.0.0"
  },
  "peerDependencies": {
    "viem":   "^2.0.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsup":       "^8.0.0",
    "jest":       "^29.0.0",
    "ts-jest":    "^29.0.0",
    "@types/node": "^20.0.0"
  }
}